# master

./: All Links  JavaObjectCreationTypes.docx  testWCF.sln
IT.Shared.LogBLL/: IT.Shared.LogBLL.csproj  LogBLL.cs
IT.Shared.LogBLL/Properties/: AssemblyInfo.cs
IT.Shared.LogDAL/: Connection.cs  IT.Shared.LogDAL.csproj  LogDAL.cs
IT.Shared.LogDAL/Properties/: AssemblyInfo.cs
IT.Shared.LogEntities/: Error.cs  IT.Shared.LogEntities.csproj  Message.cs
IT.Shared.LogEntities/Properties/: AssemblyInfo.cs
LogSearch/: HomeLog.aspx  HomeLog.aspx.cs  HomeLog.aspx.designer.cs  LogSearch.csproj
LogSearch/Properties/: AssemblyInfo.cs
MarshallingExp/src/org/marshalling/: Player.java  StartClass.java  Team.java  Teams.java
ServletSample/WebContent/: inderx.jsp
ServletSample/WebContent/WEB-INF/: web.xml
ServletSample/src/: DemoServlet.java
SpringTotal/: pom.xml
SpringTotal/src/main/java/axa/springtotal/: TotalMain.java  YmlConfigs.java
SpringTotal/src/main/java/axa/springtotal/controller/: TotalController.java
SpringTotal/src/main/java/axa/springtotal/services/: TotalEntity.java  TotalService.java
SpringTotal/src/main/resources/: application.yml
Spring_Batch/: pom.xml
Spring_Batch/src/main/java/axa/springbatch/AXABatch/: SpringBatchApplication.java
Spring_Batch/src/main/java/axa/springbatch/AXABatch/axaentities/: Employee.java
Spring_Batch/src/main/java/axa/springbatch/AXABatch/axastep/: AxaItemProcessExcel.java  AxaItemProcessor.java  AxaItemReader.java  AxaItemReaderExcel.java  AxaItemWriter.java  AxaItemWriterExcel.java
Spring_Batch/src/main/java/axa/springbatch/AXABatch/config/: AxaBatchConfig.java
Spring_Batch/src/main/java/axa/springbatch/AXABatch/controllerbatch/: AxaBatchController.java
Spring_Batch/src/main/java/axa/springbatch/AXABatch/listner/: AxaJobCompletionListner.java
Spring_Batch/src/main/java/axa/springbatch/AXABatch/mailconfig/: MmailConfig.java
Spring_Batch/src/test/java/axa/springbatch/AXABatch/: AppTest.java
Swagger/: pom.xml
Swagger/src/main/java/axa/swagger/AXA_Swagger/: App.java  SwaggerConfig.java
Swagger/src/test/java/axa/swagger/AXA_Swagger/: AppTest.java
Test/src/: Test.java  TotalEntity.java
XML_XSD/: Sample.xsd  samp.xml
XML_XSD/src/org/samp/xsdjava/: Branch.java  Company.java  Employee.java  ObjectFactory.java
XSDToJava/src/org/samp/xsdToJava/eclpse/: Branch.java  Company.java  Employee.java  ObjectFactory.java
ant-consumer/: pom.xml
ant-consumer/src/main/java/axa/eurekaservice/axa_consumer/: ConsumerMain.java
ant-consumer/src/main/resources/: application.yml
ant-consumer/src/test/java/axa/eurekaservice/axa_consumer/: AppTest.java
ant-eurekaservice-creation/: pom.xml
ant-eurekaservice-creation/src/main/java/axa/eurekaservice/axa_eurekaservice_creation/: EurekaServerCreationMain.java
ant-eurekaservice-creation/src/main/resources/: application.yml
ant-eurekaservice-creation/src/test/java/axa/eurekaservice/axa_eurekaservice_creation/: AppTest.java
ant-h2-jpa/: pom.xml
ant-h2-jpa/src/main/java/axa/entities/: Employee.java
ant-h2-jpa/transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0a6d520c_e71a_5ac4d3a9_7
ant-jpa-h2/: pom.xml
ant-jpa-h2/src/main/java/axa/controllers/: EmployeeController.java
ant-jpa-h2/src/main/java/axa/entities/: Employee.java
ant-jpa-h2/src/main/java/axa/repositories/: EmployeeRepository.java
ant-producer/: pom.xml
ant-producer/src/main/java/axa/eurekaservice/axa_producer/: ProducerMainn.java
ant-producer/src/main/resources/: application.yml  applicaton.delete
ant.springbootexample/: pom.xml
demo-springboot/src/main/resources/: application.properties
jaxbsample/: pom.xml
jaxbsample/src/main/resources/: train.xml
jaxbsample/src/main/xsd/: train.xsd
testWCF/: Class1.cs  testWCF.csproj
testWCF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
webServiceApp/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
